{
    "name": "simplyshipley/twig_datetime_formatter",
    "type": "module",
    "description": "Drupal module that adds a twig datetime field formatter",
    "keywords": ["drupal", "twig", "datetime", "field formatter"],
    "homepage": "https://github.com/simplyshipley/twig-datetime-formatter",
    "license": "MIT",
    "authors": [
        {
            "name": "Bo Shipley",
            "email": "bo@bastardize.me",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "twig_datetime_formatter": "src"
        }
    }
}
